[gd_scene load_steps=4 format=3 uid="uid://cvnbi1gnk7okv"]

[ext_resource type="Script" path="res://scripts/DialogTrigger.gd" id="1_jwdry"]

[sub_resource type="SphereShape3D" id="SphereShape3D_22dy4"]
radius = 6.16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1310"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.184314)

[node name="DialogTrigger" type="Node3D"]
process_mode = 3
script = ExtResource("1_jwdry")
dialogic_timeline = "test1"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_22dy4")

[node name="Debugger" type="CSGSphere3D" parent="."]
radius = 6.24864
material = SubResource("StandardMaterial3D_w1310")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
