[gd_scene load_steps=12 format=3 uid="uid://wbg5d8kgacec"]

[ext_resource type="Texture2D" uid="uid://dxxald5ada4tu" path="res://assets/textures/checker-map_tho.png" id="1_28hlc"]
[ext_resource type="Script" path="res://scripts/Forest.gd" id="1_i1d7t"]
[ext_resource type="PackedScene" uid="uid://b7qmc6himhisa" path="res://scenes/player.tscn" id="2_6kfx6"]
[ext_resource type="PackedScene" uid="uid://cou54xmd8gks6" path="res://scenes/animal_spawner.tscn" id="3_2thmc"]
[ext_resource type="PackedScene" uid="uid://bry0febas86xs" path="res://scenes/models-scenes/bush_block.tscn" id="5_boe3q"]
[ext_resource type="PackedScene" uid="uid://cvt7xsdtis6bo" path="res://scenes/models-scenes/cabin_block.tscn" id="6_32w0d"]
[ext_resource type="PackedScene" uid="uid://cqf6x7wc6858t" path="res://scenes/models-scenes/rock_block.tscn" id="7_0cplw"]
[ext_resource type="PackedScene" uid="uid://dtfqbg2in6vo6" path="res://scenes/models-scenes/tree_block.tscn" id="8_suxb3"]
[ext_resource type="PackedScene" uid="uid://drfsdfhjtrmon" path="res://tree2D.tscn" id="9_ey0y8"]
[ext_resource type="PackedScene" uid="uid://d36dbfrl5bbkm" path="res://bush.tscn" id="10_dvgkf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ps8o"]
albedo_color = Color(0.156863, 0.168627, 0.156863, 1)
albedo_texture = ExtResource("1_28hlc")
metallic_specular = 0.0
uv1_scale = Vector3(-1, 1, 1)

[node name="Forest" type="Node3D"]
script = ExtResource("1_i1d7t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 10.0
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_3ps8o")
use_collision = true
size = Vector3(50, 0.1, 50)

[node name="Player" parent="." instance=ExtResource("2_6kfx6")]

[node name="AnimalSpawner" parent="." instance=ExtResource("3_2thmc")]

[node name="bush" parent="." instance=ExtResource("5_boe3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1543, 0.0499973, 2.79726)

[node name="cabin" parent="." instance=ExtResource("6_32w0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.602, 0.0499973, -8.22846)

[node name="rock" parent="." instance=ExtResource("7_0cplw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40075, 0.0499973, 5.31571)

[node name="tree_block" parent="." instance=ExtResource("8_suxb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42985, 0.0499973, 9.53039)

[node name="Tree" parent="." instance=ExtResource("9_ey0y8")]

[node name="Tree2" parent="." instance=ExtResource("9_ey0y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00424, 0, -5.75496)

[node name="Tree3" parent="." instance=ExtResource("9_ey0y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31223, 0, -2.66981)

[node name="Tree4" parent="." instance=ExtResource("9_ey0y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8694, 0, -4.4109)

[node name="Bush" parent="." instance=ExtResource("10_dvgkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.372556, 0, -3.22934)

[node name="Bush2" parent="." instance=ExtResource("10_dvgkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55848, 0, -2.3637)

[node name="Bush3" parent="." instance=ExtResource("10_dvgkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42145, 0, -3.52973)

[node name="Bush4" parent="." instance=ExtResource("10_dvgkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81341, 0, -4.48524)

[node name="Bush5" parent="." instance=ExtResource("10_dvgkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93815, 0, -3.83746)

[node name="Tree5" parent="." instance=ExtResource("9_ey0y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74065, 0, -2.92182)
