[gd_scene load_steps=17 format=3 uid="uid://b7lmp3ynu4ubs"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_03cmh"]
[ext_resource type="Material" uid="uid://dtvnutqkcg0ig" path="res://assets/SnowyNoise1k/Snow.tres" id="1_lfgo5"]
[ext_resource type="PackedScene" uid="uid://cvt7xsdtis6bo" path="res://scenes/models-scenes/cabin_block.tscn" id="2_rkg7s"]
[ext_resource type="PackedScene" uid="uid://4478f05ggc05" path="res://scenes/models-scenes/static-mesh/watertower.dae" id="3_t7f0h"]
[ext_resource type="PackedScene" uid="uid://bynfws7xny3na" path="res://scenes/models-scenes/static-mesh/signpost.dae" id="4_yyxpq"]
[ext_resource type="PackedScene" path="res://scenes/path_finished.tscn" id="8_w30l1"]
[ext_resource type="PackedScene" uid="uid://bry0febas86xs" path="res://scenes/models-scenes/bush_block.tscn" id="9_ihu87"]
[ext_resource type="PackedScene" uid="uid://cqf6x7wc6858t" path="res://scenes/models-scenes/rock_block.tscn" id="10_e7xes"]
[ext_resource type="PackedScene" uid="uid://t8h7n1ckwnbm" path="res://scenes/bush_cluster_1.tscn" id="11_5h5pj"]
[ext_resource type="PackedScene" uid="uid://b7qmc6himhisa" path="res://scenes/player.tscn" id="12_clta6"]
[ext_resource type="PackedScene" path="res://scenes/dialog_trigger.tscn" id="14_utow1"]
[ext_resource type="Script" path="res://scripts/DialogTrigger14.gd" id="16_gyctw"]
[ext_resource type="Script" path="res://scripts/DialogTriggerBack.gd" id="17_6kjpn"]
[ext_resource type="PackedScene" uid="uid://y43sowoxgvba" path="res://scenes/monster/monster.tscn" id="17_aqrxp"]
[ext_resource type="PackedScene" uid="uid://dtfqbg2in6vo6" path="res://scenes/models-scenes/tree_block.tscn" id="17_f2n6h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho4dq"]
albedo_color = Color(0.803922, 1, 1, 1)

[node name="GameScene" type="Node3D"]
script = ExtResource("1_03cmh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.0989827, 0.638578, 0.763165, -0.490105, 0.636174, -0.595886, 0, 6.43107, 0)
light_energy = 10.0
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.1718, -0.470215, -222.263)
material_override = ExtResource("1_lfgo5")
size = Vector3(400, 0.1, 1000)

[node name="path_finished" parent="." instance=ExtResource("8_w30l1")]

[node name="signpost2" parent="path_finished" instance=ExtResource("4_yyxpq")]
transform = Transform3D(1.43252, 0, 0.444837, 0, 1.5, 0, -0.444837, 0, 1.43252, 0.760608, 0, 146.452)

[node name="signpost3" parent="path_finished" instance=ExtResource("4_yyxpq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 14.4692, 8.58307e-06, -68.4693)

[node name="signpost4" parent="path_finished" instance=ExtResource("4_yyxpq")]
transform = Transform3D(0.774621, 0, 1.28451, 0, 1.5, 0, -1.28451, 0, 0.774621, -161.843, 1.52588e-05, -303.853)

[node name="signpost5" parent="path_finished" instance=ExtResource("4_yyxpq")]
transform = Transform3D(0.820271, 0, 1.25585, 0, 1.5, 0, -1.25585, 0, 0.820271, 5.10934, 1.52588e-05, -407.526)

[node name="watertower" parent="path_finished" instance=ExtResource("3_t7f0h")]
transform = Transform3D(0.928674, 0, -0.370898, 0, 1, 0, 0.370898, 0, 0.928674, 33.8882, 0, -637.609)

[node name="rock" parent="path_finished/watertower" instance=ExtResource("10_e7xes")]
transform = Transform3D(2.78602, 0, 1.11269, 0, 3, 0, -1.11269, 0, 2.78602, -0.926971, 0, -5.12982)

[node name="bush" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(1.30014, 0, 0.519257, 0, 1.4, 0, -0.519257, 0, 1.30014, 2.84117, 9.53674e-07, -0.705566)

[node name="bush16" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(1.30014, 0, 0.519257, 0, 1.4, 0, -0.519257, 0, 1.30014, -1.86259, 9.53674e-07, 0.0974121)

[node name="bush2" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(1.20728, 0, 0.482167, 0, 1.3, 0, -0.482167, 0, 1.20728, 2.04266, 9.53674e-07, -6.32233)

[node name="bush3" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(1.48588, 0, 0.593436, 0, 1.6, 0, -0.593436, 0, 1.48588, 2.05295, 9.53674e-07, -3.88953)

[node name="bush15" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(1.48588, 0, 0.593436, 0, 1.6, 0, -0.593436, 0, 1.48588, 0.303925, 9.53674e-07, 2.37994)

[node name="bush4" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.928673, 0, 0.370898, 0, 1, 0, -0.370898, 0, 0.928673, 4.62193, 9.53674e-07, -4.11841)

[node name="bush5" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.928673, 0, 0.370898, 0, 1, 0, -0.370898, 0, 0.928673, 3.19637, 9.53674e-07, -2.59448)

[node name="bush6" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.928673, 0, 0.370898, 0, 1, 0, -0.370898, 0, 0.928673, 3.95203, 0, 0.376343)

[node name="bush7" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.928673, 0, 0.370898, 0, 1, 0, -0.370898, 0, 0.928673, -2.59212, 9.53674e-07, -2.74512)

[node name="bush8" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.928673, 0, 0.370898, 0, 1, 0, -0.370898, 0, 0.928673, -3.51472, 9.53674e-07, -4.73737)

[node name="bush9" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.928673, 0, 0.370898, 0, 1, 0, -0.370898, 0, 0.928673, -4.75082, 9.53674e-07, -1.60376)

[node name="bush10" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.928673, 0, 0.370898, 0, 1, 0, -0.370898, 0, 0.928673, -3.43872, 9.53674e-07, 0.537476)

[node name="bush11" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.928673, 0, 0.370898, 0, 1, 0, -0.370898, 0, 0.928673, -1.584, 9.53674e-07, 3.02051)

[node name="bush12" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.928673, 0, 0.370898, 0, 1, 0, -0.370898, 0, 0.928673, -3.39458, 0, -1.17224)

[node name="bush13" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.928673, 0, 0.370898, 0, 1, 0, -0.370898, 0, 0.928673, 2.05769, 9.53674e-07, 3.62207)

[node name="bush14" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.742939, 0, 0.296718, 0, 0.8, 0, -0.296718, 0, 0.742939, 3.69508, 9.53674e-07, -5.47601)

[node name="bush17" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.742939, 0, 0.296718, 0, 0.8, 0, -0.296718, 0, 0.742939, 2.92024, 9.53674e-07, 1.2832)

[node name="bush20" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.742939, 0, 0.296718, 0, 0.8, 0, -0.296718, 0, 0.742939, 3.17493, 9.53674e-07, 2.59253)

[node name="bush18" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.742939, 0, 0.296718, 0, 0.8, 0, -0.296718, 0, 0.742939, 0.792038, 9.53674e-07, 3.87469)

[node name="bush19" parent="path_finished/watertower" instance=ExtResource("9_ihu87")]
transform = Transform3D(0.742939, 0, 0.296718, 0, 0.8, 0, -0.296718, 0, 0.742939, -3.06723, 9.53674e-07, 1.94495)

[node name="cabin" parent="path_finished" instance=ExtResource("2_rkg7s")]
transform = Transform3D(-0.41555, 0, -0.908266, 0, 0.998814, 0, 0.908266, 0, -0.41555, 51.0538, -0.373138, 215.729)

[node name="tree_block" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.249923, 0, 0.546255, 0, 0.600712, 0, -0.546255, 0, -0.249923, 3.19525, 0.373581, 2.60713)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="tree_block2" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.249923, 0, 0.546255, 0, 0.600712, 0, -0.546255, 0, -0.249923, 4.30617, 0.373581, 2.69652)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="tree_block3" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.249923, 0, 0.546255, 0, 0.600712, 0, -0.546255, 0, -0.249923, 5.24907, 0.373581, 2.72874)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="tree_block4" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.249923, 0, 0.546255, 0, 0.600712, 0, -0.546255, 0, -0.249923, 6.23222, 0.373581, 2.83304)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="tree_block5" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.249923, 0, 0.546255, 0, 0.600712, 0, -0.546255, 0, -0.249923, 7.13583, 0.373581, 2.94963)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="tree_block6" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.249923, 0, 0.546255, 0, 0.600712, 0, -0.546255, 0, -0.249923, 8.1313, 0.373581, 3.09596)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="tree_block7" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.249923, 0, 0.546255, 0, 0.600712, 0, -0.546255, 0, -0.249923, 9.21794, 0.373581, 3.33369)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="tree_block10" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.313496, 0, 0.512421, 0, 0.600712, 0, -0.512421, 0, -0.313496, -7.6122, 0.373581, 2.00288)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="tree_block11" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.313496, 0, 0.512421, 0, 0.600712, 0, -0.512421, 0, -0.313496, -6.62366, 0.373581, 1.98875)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="tree_block12" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.313496, 0, 0.512421, 0, 0.600712, 0, -0.512421, 0, -0.313496, -5.65347, 0.373581, 2.12242)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="tree_block13" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.313496, 0, 0.512421, 0, 0.600712, 0, -0.512421, 0, -0.313496, -4.62065, 0.373581, 2.22215)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="tree_block14" parent="path_finished/cabin" instance=ExtResource("17_f2n6h")]
transform = Transform3D(-0.313496, 0, 0.512421, 0, 0.600712, 0, -0.512421, 0, -0.313496, -3.57307, 0.373581, 2.43675)
surface_material_override/0 = SubResource("StandardMaterial3D_ho4dq")

[node name="bush_cluster_1" parent="path_finished/cabin" instance=ExtResource("11_5h5pj")]
transform = Transform3D(-0.416538, 0, 0.910425, 0, 1.00119, 0, -0.910425, 0, -0.416538, 15.7107, 0.373581, 32.2577)

[node name="bush_cluster_2" parent="path_finished/cabin" instance=ExtResource("11_5h5pj")]
transform = Transform3D(-0.416538, 0, 0.910425, 0, 1.00119, 0, -0.910425, 0, -0.416538, 13.9575, 0.373581, 20.1576)

[node name="bush_cluster_3" parent="path_finished/cabin" instance=ExtResource("11_5h5pj")]
transform = Transform3D(-0.416538, 0, 0.910425, 0, 1.00119, 0, -0.910425, 0, -0.416538, 16.6285, 0.373581, 6.50623)

[node name="bush_cluster_4" parent="path_finished/cabin" instance=ExtResource("11_5h5pj")]
transform = Transform3D(-0.416538, 0, 0.910425, 0, 1.00119, 0, -0.910425, 0, -0.416538, -11.7062, 0.373581, 34.196)

[node name="bush_cluster_5" parent="path_finished/cabin" instance=ExtResource("11_5h5pj")]
transform = Transform3D(-0.416538, 0, 0.910425, 0, 1.00119, 0, -0.910425, 0, -0.416538, -14.9599, 0.373581, 21.7692)

[node name="bush_cluster_6" parent="path_finished/cabin" instance=ExtResource("11_5h5pj")]
transform = Transform3D(0.744576, 0, 0.669315, 0, 1.00119, 0, -0.669315, 0, 0.744576, -18.271, 0.373581, 4.64003)

[node name="bush_cluster_7" parent="path_finished/cabin" instance=ExtResource("11_5h5pj")]
transform = Transform3D(0.744576, 0, 0.669315, 0, 1.00119, 0, -0.669315, 0, 0.744576, -15.4799, 0.373581, -7.71527)

[node name="bush_cluster_8" parent="path_finished/cabin" instance=ExtResource("11_5h5pj")]
transform = Transform3D(0.744576, 0, 0.669315, 0, 1.00119, 0, -0.669315, 0, 0.744576, 15.2524, 0.373581, -9.34657)

[node name="bush" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6887, 0, -88.5482)

[node name="bush2" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7977, 0, -82.0767)

[node name="bush3" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.1202, 0, -106.467)

[node name="bush4" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.7788, 0, -79.4207)

[node name="bush6" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.075, 0, -344.919)

[node name="bush9" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -164.363, 0, -345.297)

[node name="bush7" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -157.644, 0, -322.502)

[node name="bush8" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.817, 0, -362.928)

[node name="bush5" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -176.558, 0, -337.953)

[node name="bush10" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.02095, 0, -414.951)

[node name="bush11" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.67788, 0, -408.814)

[node name="bush12" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12156, 0, -410.705)

[node name="bush13" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96704, 0, -404.781)

[node name="bush14" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01895, 0, -426.857)

[node name="bush15" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82568, 0, -424.425)

[node name="bush16" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6815, -1.90735e-06, -433.168)

[node name="bush17" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4201, -1.90735e-06, -424.35)

[node name="bush18" parent="path_finished" instance=ExtResource("9_ihu87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6333, -1.90735e-06, -450.814)

[node name="DialogTriggers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -635.264, 0, 31.4051)

[node name="DialogTrigger0_phonecall" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9057, 2.08165e-12, 211.051)
dialogic_timeline = "phonecall0"

[node name="DialogTrigger1_alone" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9985, 2.08165e-12, 210.063)

[node name="DialogTrigger3_pickupwt" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(1.71428, 0, -1.03017, 0, 2, 0, 1.03017, 0, 1.71428, 8.98669, -3.8147e-06, 143.008)
dialogic_timeline = "wt_pickup"

[node name="DialogTrigger3_pickupwt2" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 10.3978, 2.08165e-12, 138.995)
dialogic_timeline = "wt_pickup2"

[node name="DialogTrigger2_sam1" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(1.71428, 0, -1.03017, 0, 2, 0, 1.03017, 0, 1.71428, 16.7128, 3.8147e-06, 123.481)
dialogic_timeline = "test2"

[node name="DialogTrigger4" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 2.08165e-12, 80)
dialogic_timeline = "text4"

[node name="DialogTrigger5" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.08165e-12, -90)
dialogic_timeline = "text5"

[node name="DialogTrigger6" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 70, 2.08165e-12, -110)
dialogic_timeline = "text6"

[node name="DialogTrigger7" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 55.7208, -0.358978, -160.422)
dialogic_timeline = "text7"

[node name="DialogTrigger8" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -0.718, -320.844)
dialogic_timeline = "text8"

[node name="DialogTrigger9" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -130, 2.08165e-12, -340)
dialogic_timeline = "text9"

[node name="DialogTrigger10" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 30, -7.18, -440)
dialogic_timeline = "text10"

[node name="DialogTrigger11" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 35, 2.08165e-12, -470)
dialogic_timeline = "text11"

[node name="DialogTrigger12" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 20, 2.08165e-12, -540)
dialogic_timeline = "text12"

[node name="DialogTrigger13" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 25, 2.08165e-12, -560)
dialogic_timeline = "text13"

[node name="DialogTrigger14" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 35, 2.08165e-12, -580)
script = ExtResource("16_gyctw")
dialogic_timeline = "text14"

[node name="DialogTrigger15" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -105.27, 2.08165e-12, -380.648)
script = ExtResource("17_6kjpn")

[node name="DialogTrigger16" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 65.9007, 2.08165e-12, -138.476)
script = ExtResource("17_6kjpn")
dialogic_timeline = "text16"

[node name="DialogTrigger17" parent="DialogTriggers" instance=ExtResource("14_utow1")]
process_mode = 0
transform = Transform3D(3.42856, 0, -2.06033, 0, 4, 0, 2.06033, 0, 3.42856, 40.8798, 7.6294e-06, 97.6297)
script = ExtResource("17_6kjpn")
dialogic_timeline = "text17"

[node name="Monster" parent="." instance=ExtResource("17_aqrxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4195, 3.8147e-06, 22.0841)

[node name="Player" parent="." instance=ExtResource("12_clta6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.795, 1.14441e-05, 244.208)
axis_lock_linear_y = true

[node name="end" type="Node3D" parent="."]

[node name="tree_block" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.99702, 0, -566.971)

[node name="tree_block2" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -18.2333, 0, -562.704)

[node name="tree_block32" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 35.5577, 0, -574.397)

[node name="tree_block33" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 21.3127, 0, -552.073)

[node name="tree_block34" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -3.03146, 0, -549.522)

[node name="tree_block35" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 47.0388, 0, -596.509)

[node name="tree_block36" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 50.5469, 0, -615.857)

[node name="tree_block37" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.49647, 0, -587.473)

[node name="tree_block38" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 44.4875, 0, -566.531)

[node name="tree_block39" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 68.8316, 0, -565.574)

[node name="tree_block3" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -17.4599, 0, -577.673)

[node name="tree_block4" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -9.64993, 0, -590.69)

[node name="tree_block5" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.32348, 0, -579.553)

[node name="tree_block6" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3.4567, 0, -612.721)

[node name="tree_block7" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -16.1037, 0, -609.744)

[node name="tree_block8" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -30.9866, 0, -598.263)

[node name="tree_block9" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -20.9938, 0, -592.842)

[node name="tree_block10" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 1.54319, 0, -630.368)

[node name="tree_block11" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 25.2495, 0, -634.62)

[node name="tree_block12" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 17.3828, 0, -620.588)

[node name="tree_block13" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20.2531, 0, -605.811)

[node name="tree_block14" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 9.51615, 0, -596.031)

[node name="tree_block15" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 44.9162, 0, -583.061)

[node name="tree_block16" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 27.8008, 0, -563.714)

[node name="tree_block17" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 51.4009, 0, -556.272)

[node name="tree_block18" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 60.6495, 0, -574.557)

[node name="tree_block19" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 55.3342, 0, -584.762)

[node name="tree_block20" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 58.3342, 0, -602.762)

[node name="tree_block21" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 43.0261, 0, -627.213)

[node name="tree_block22" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 46.3216, 0, -645.285)

[node name="tree_block23" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 19.3197, 0, -657.297)

[node name="tree_block24" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 33.4585, 0, -673.137)

[node name="tree_block25" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 45.1522, 0, -663.463)

[node name="tree_block26" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 36.1162, 0, -652.62)

[node name="tree_block27" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 12.3035, 0, -675.157)

[node name="tree_block28" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 4.11794, 0, -656.66)

[node name="tree_block29" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 13.4729, 0, -641.67)

[node name="tree_block30" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 27.399, 0, -544.506)

[node name="tree_block31" parent="end" instance=ExtResource("17_f2n6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 73.7414, 0, -581.816)
