[gd_scene load_steps=4 format=3 uid="uid://dsawt3l7fq1lj"]

[ext_resource type="PackedScene" uid="uid://bben6xums5pbn" path="res://scenes/piles_of_snow_path.tscn" id="1_jjy5q"]
[ext_resource type="PackedScene" uid="uid://t8h7n1ckwnbm" path="res://scenes/bush_cluster_1.tscn" id="6_6w002"]
[ext_resource type="PackedScene" uid="uid://bry0febas86xs" path="res://scenes/models-scenes/bush_block.tscn" id="7_ai7sq"]

[node name="path_finished" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.4051)

[node name="piles_of_snow" parent="." instance=ExtResource("1_jjy5q")]

[node name="bushes" type="Node3D" parent="."]

[node name="bush_cluster_1" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(0.808935, 0, -0.587898, 0, 1, 0, 0.587898, 0, 0.808935, -0.662943, 0, -454.817)

[node name="bush_cluster_2" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.750746, 0, -0.660592, 0, 1, 0, 0.660592, 0, -0.750746, -10.3542, 0, -442.55)

[node name="bush_cluster_6" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.832254, 0, 0.554394, 0, 1, 0, -0.554394, 0, -0.832254, -13.4802, 0, -51.745)

[node name="bush_cluster_7" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.832254, 0, 0.554394, -0.00534107, 0.999954, -0.00801799, -0.554368, -0.00963407, -0.832215, 1.66851, 0, -72.1994)

[node name="bush_cluster_8" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.133346, 0, 0.991069, 0, 1, 0, -0.991069, 0, -0.133346, -33.9745, 0, -206.618)

[node name="bush_cluster_10" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.133346, 0, 0.991069, 0, 1, 0, -0.991069, 0, -0.133346, -52.7964, 0, -266.935)

[node name="bush_cluster_11" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(0.983948, 0, 0.178459, 0, 1, 0, -0.178459, 0, 0.983948, -51.7264, -1.90735e-06, -256.378)

[node name="bush_cluster_13" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(0.715364, 0, -0.698753, 0, 1, 0, 0.698753, 0, 0.715364, -114.718, -1.90735e-06, -304.102)

[node name="bush_cluster_16" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(0.715364, 0, -0.698753, 0, 1, 0, 0.698753, 0, 0.715364, 42.6038, -1.90735e-06, -485.044)

[node name="bush_cluster_20" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(0.967467, 0, 0.252998, 0, 1, 0, -0.252998, 0, 0.967467, -18.2414, -5.72205e-06, -683.508)

[node name="bush_cluster_21" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(0.967467, 0, 0.252998, 0, 1, 0, -0.252998, 0, 0.967467, -17.7157, -5.72205e-06, -698.817)

[node name="bush_cluster_17" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(0.623921, 0, -0.781488, 0, 1, 0, 0.781488, 0, 0.623921, 27.4758, -1.90735e-06, -505.728)

[node name="bush_cluster_18" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(0.623921, 0, -0.781488, 0, 1, 0, 0.781488, 0, 0.623921, 15.9587, -1.90735e-06, -533.185)

[node name="bush_cluster_19" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(0.623921, 0, -0.781488, 0, 1, 0, 0.781488, 0, 0.623921, 25.5377, -1.90735e-06, -549.714)

[node name="bush_cluster_14" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.448087, 0, -0.89399, 0, 1, 0, 0.89399, 0, -0.448087, -100.473, -3.8147e-06, -331.687)

[node name="bush_cluster_15" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.448087, 0, -0.89399, 0, 1, 0, 0.89399, 0, -0.448087, -66.123, -3.8147e-06, -319.864)

[node name="bush_cluster_12" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.877766, 0, 0.47909, 0, 1, 0, -0.47909, 0, -0.877766, -55.4073, -1.90735e-06, -277.595)

[node name="bush_cluster_9" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.156814, 0, -0.987628, 0, 1, 0, 0.987628, 0, -0.156814, -42.7164, 0, -207.734)

[node name="bush_cluster_3" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.750746, 0, -0.660592, 0, 1, 0, 0.660592, 0, -0.750746, 39.646, 0, -460.954)

[node name="bush_cluster_4" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.372389, 0, 0.928077, 0, 1, 0, -0.928077, 0, -0.372389, 48.8881, 0, -459.901)

[node name="bush_cluster_5" parent="bushes" instance=ExtResource("6_6w002")]
transform = Transform3D(-0.372389, 0, 0.928077, 0, 1, 0, -0.928077, 0, -0.372389, 64.3999, 0, -464.202)

[node name="bush" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.4522, 0, -493.751)

[node name="bush2" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.3544, 0, -491.486)

[node name="bush3" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.8845, 0, -483.399)

[node name="bush5" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.3757, 0, -487.256)

[node name="bush6" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1037, 0, -482.211)

[node name="bush7" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4889, 0, -492.077)

[node name="bush8" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5954, 0, -505.529)

[node name="bush9" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1473, 0, -508.009)

[node name="bush10" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2665, 0, -506.458)

[node name="bush11" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2665, 0, -508.458)

[node name="bush12" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2576, 9.53674e-07, -517.982)

[node name="bush13" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2576, 9.53674e-07, -510.982)

[node name="bush14" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4285, 9.53674e-07, -512.239)

[node name="bush15" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9314, 0, -517.282)

[node name="bush16" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5279, 0, -508.53)

[node name="bush17" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.7921, 0, -505.485)

[node name="bush18" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.9197, -9.53674e-07, -498.702)

[node name="bush19" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.8531, 0, -490.97)

[node name="bush20" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.8531, 0, -483.951)

[node name="bush4" parent="bushes" instance=ExtResource("7_ai7sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.8285, 0, -476.124)
