[gd_scene load_steps=343 format=3 uid="uid://b7qmc6himhisa"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_dl7pv"]
[ext_resource type="Texture2D" uid="uid://bg3vw6gr8fj21" path="res://player_placeholder.png" id="2_3s2vu"]
[ext_resource type="Texture2D" uid="uid://bafum4ofklm6i" path="res://assets/player/player_walk_e.png" id="2_6fy7w"]
[ext_resource type="Texture2D" uid="uid://je2lvmvmut51" path="res://assets/player/player_walk_n.png" id="2_o6y5q"]
[ext_resource type="AudioStream" uid="uid://bkv170jpqy24q" path="res://assets/gun_fire.ogg" id="3_ryut6"]
[ext_resource type="Texture2D" uid="uid://bck7l8lav4l04" path="res://assets/textures/Hit_Effect-Sheet.png" id="3_xl53f"]
[ext_resource type="Texture2D" uid="uid://d1r8kaqe72a65" path="res://assets/player/player_walk_ne.png" id="4_boa5y"]
[ext_resource type="AudioStream" uid="uid://cjjhjxy6272q6" path="res://assets/gun_bolt.wav" id="4_tk243"]
[ext_resource type="Texture2D" uid="uid://ccvi6o1i7yxfi" path="res://assets/player/player_walk_nw.png" id="5_dxqg3"]
[ext_resource type="AudioStream" uid="uid://c63rbmhv2pjop" path="res://assets/gun_empty.wav" id="5_ifngk"]
[ext_resource type="Texture2D" uid="uid://cry8cgf1m62o6" path="res://assets/player/player_walk_s.png" id="6_p7cer"]
[ext_resource type="Texture2D" uid="uid://bj504kf7lra11" path="res://assets/player/player_walk_se.png" id="7_65qcj"]
[ext_resource type="Texture2D" uid="uid://c8cslg56slra8" path="res://assets/player/player_walk_sw.png" id="8_2pcav"]
[ext_resource type="Texture2D" uid="uid://c6so2jva6geh0" path="res://assets/player/player_walk_w.png" id="9_0bdvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqd7"]
atlas = ExtResource("2_6fy7w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vfy"]
atlas = ExtResource("2_6fy7w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_updaq"]
atlas = ExtResource("2_6fy7w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwb1b"]
atlas = ExtResource("2_6fy7w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajgc"]
atlas = ExtResource("2_6fy7w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e82f"]
atlas = ExtResource("2_6fy7w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuiqx"]
atlas = ExtResource("2_6fy7w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfy3j"]
atlas = ExtResource("2_6fy7w")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c56s3"]
atlas = ExtResource("2_6fy7w")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcake"]
atlas = ExtResource("2_6fy7w")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38raa"]
atlas = ExtResource("2_6fy7w")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pqs"]
atlas = ExtResource("2_6fy7w")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf7se"]
atlas = ExtResource("2_6fy7w")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftnyh"]
atlas = ExtResource("2_6fy7w")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgqyf"]
atlas = ExtResource("2_6fy7w")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh8xg"]
atlas = ExtResource("2_6fy7w")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c50a1"]
atlas = ExtResource("2_6fy7w")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ugx"]
atlas = ExtResource("2_6fy7w")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uegkq"]
atlas = ExtResource("2_6fy7w")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvs0n"]
atlas = ExtResource("2_6fy7w")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xw2j"]
atlas = ExtResource("2_6fy7w")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s6hj"]
atlas = ExtResource("2_6fy7w")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix44g"]
atlas = ExtResource("2_6fy7w")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ioq"]
atlas = ExtResource("2_6fy7w")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tn2h"]
atlas = ExtResource("2_6fy7w")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j1db"]
atlas = ExtResource("2_6fy7w")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w5fp"]
atlas = ExtResource("2_6fy7w")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx80u"]
atlas = ExtResource("2_6fy7w")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo4m1"]
atlas = ExtResource("2_6fy7w")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbmw7"]
atlas = ExtResource("2_6fy7w")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqwfl"]
atlas = ExtResource("2_6fy7w")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj58e"]
atlas = ExtResource("2_6fy7w")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr3th"]
atlas = ExtResource("2_6fy7w")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgw4a"]
atlas = ExtResource("2_6fy7w")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5mb3"]
atlas = ExtResource("2_6fy7w")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4h1q"]
atlas = ExtResource("2_6fy7w")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt8kn"]
atlas = ExtResource("2_6fy7w")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftam"]
atlas = ExtResource("2_6fy7w")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epf5e"]
atlas = ExtResource("2_6fy7w")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m7d2"]
atlas = ExtResource("2_o6y5q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0mtm"]
atlas = ExtResource("2_o6y5q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sslh"]
atlas = ExtResource("2_o6y5q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tumte"]
atlas = ExtResource("2_o6y5q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4dg"]
atlas = ExtResource("2_o6y5q")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgnjo"]
atlas = ExtResource("2_o6y5q")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh215"]
atlas = ExtResource("2_o6y5q")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wh5a"]
atlas = ExtResource("2_o6y5q")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ifht"]
atlas = ExtResource("2_o6y5q")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl46a"]
atlas = ExtResource("2_o6y5q")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgk8n"]
atlas = ExtResource("2_o6y5q")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ai2"]
atlas = ExtResource("2_o6y5q")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_af4e0"]
atlas = ExtResource("2_o6y5q")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0rjc"]
atlas = ExtResource("2_o6y5q")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg78s"]
atlas = ExtResource("2_o6y5q")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaqhn"]
atlas = ExtResource("2_o6y5q")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dtk"]
atlas = ExtResource("2_o6y5q")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmnma"]
atlas = ExtResource("2_o6y5q")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gxg"]
atlas = ExtResource("2_o6y5q")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsokv"]
atlas = ExtResource("2_o6y5q")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkul"]
atlas = ExtResource("2_o6y5q")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwtwe"]
atlas = ExtResource("2_o6y5q")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37wcq"]
atlas = ExtResource("2_o6y5q")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxuu"]
atlas = ExtResource("2_o6y5q")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6wsj"]
atlas = ExtResource("2_o6y5q")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k1eq"]
atlas = ExtResource("2_o6y5q")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ei5i"]
atlas = ExtResource("2_o6y5q")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyyn7"]
atlas = ExtResource("2_o6y5q")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nda75"]
atlas = ExtResource("2_o6y5q")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7msws"]
atlas = ExtResource("2_o6y5q")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hl1"]
atlas = ExtResource("2_o6y5q")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ftn"]
atlas = ExtResource("2_o6y5q")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofkv"]
atlas = ExtResource("2_o6y5q")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk345"]
atlas = ExtResource("2_o6y5q")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0whes"]
atlas = ExtResource("2_o6y5q")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmqc"]
atlas = ExtResource("2_o6y5q")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqflm"]
atlas = ExtResource("2_o6y5q")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpce5"]
atlas = ExtResource("2_o6y5q")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1fn"]
atlas = ExtResource("2_o6y5q")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgsn"]
atlas = ExtResource("4_boa5y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrrdj"]
atlas = ExtResource("4_boa5y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2hga"]
atlas = ExtResource("4_boa5y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlio0"]
atlas = ExtResource("4_boa5y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj0jf"]
atlas = ExtResource("4_boa5y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7hmq"]
atlas = ExtResource("4_boa5y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kjtj"]
atlas = ExtResource("4_boa5y")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8nd"]
atlas = ExtResource("4_boa5y")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_scwkq"]
atlas = ExtResource("4_boa5y")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_de80g"]
atlas = ExtResource("4_boa5y")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkta5"]
atlas = ExtResource("4_boa5y")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enhg6"]
atlas = ExtResource("4_boa5y")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fxqe"]
atlas = ExtResource("4_boa5y")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hgac"]
atlas = ExtResource("4_boa5y")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3pv7"]
atlas = ExtResource("4_boa5y")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn3as"]
atlas = ExtResource("4_boa5y")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcrr"]
atlas = ExtResource("4_boa5y")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uax6j"]
atlas = ExtResource("4_boa5y")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns0yo"]
atlas = ExtResource("4_boa5y")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1wxt"]
atlas = ExtResource("4_boa5y")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtshh"]
atlas = ExtResource("4_boa5y")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67mo1"]
atlas = ExtResource("4_boa5y")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gve0"]
atlas = ExtResource("4_boa5y")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rjn"]
atlas = ExtResource("4_boa5y")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh66p"]
atlas = ExtResource("4_boa5y")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sk5c"]
atlas = ExtResource("4_boa5y")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cn5w"]
atlas = ExtResource("4_boa5y")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l45u"]
atlas = ExtResource("4_boa5y")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6q6"]
atlas = ExtResource("4_boa5y")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphhs"]
atlas = ExtResource("4_boa5y")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7fry"]
atlas = ExtResource("4_boa5y")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwcp"]
atlas = ExtResource("4_boa5y")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqrbt"]
atlas = ExtResource("4_boa5y")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb5ky"]
atlas = ExtResource("4_boa5y")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tap8a"]
atlas = ExtResource("4_boa5y")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77cho"]
atlas = ExtResource("4_boa5y")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57hr"]
atlas = ExtResource("4_boa5y")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_womdy"]
atlas = ExtResource("4_boa5y")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1274"]
atlas = ExtResource("4_boa5y")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4g13"]
atlas = ExtResource("5_dxqg3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aac8f"]
atlas = ExtResource("5_dxqg3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nsqv"]
atlas = ExtResource("5_dxqg3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68go"]
atlas = ExtResource("5_dxqg3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgi7k"]
atlas = ExtResource("5_dxqg3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xb5e"]
atlas = ExtResource("5_dxqg3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxin2"]
atlas = ExtResource("5_dxqg3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86rj"]
atlas = ExtResource("5_dxqg3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vydty"]
atlas = ExtResource("5_dxqg3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbd5j"]
atlas = ExtResource("5_dxqg3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnnch"]
atlas = ExtResource("5_dxqg3")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8m3r"]
atlas = ExtResource("5_dxqg3")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15tnd"]
atlas = ExtResource("5_dxqg3")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilqwm"]
atlas = ExtResource("5_dxqg3")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8my4j"]
atlas = ExtResource("5_dxqg3")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i22j"]
atlas = ExtResource("5_dxqg3")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtwy6"]
atlas = ExtResource("5_dxqg3")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuhy"]
atlas = ExtResource("5_dxqg3")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40oa"]
atlas = ExtResource("5_dxqg3")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfdms"]
atlas = ExtResource("5_dxqg3")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i267"]
atlas = ExtResource("5_dxqg3")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ax6v"]
atlas = ExtResource("5_dxqg3")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqkx5"]
atlas = ExtResource("5_dxqg3")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyhbd"]
atlas = ExtResource("5_dxqg3")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgop"]
atlas = ExtResource("5_dxqg3")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j4l7"]
atlas = ExtResource("5_dxqg3")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iykuh"]
atlas = ExtResource("5_dxqg3")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilki3"]
atlas = ExtResource("5_dxqg3")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxnd"]
atlas = ExtResource("5_dxqg3")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw71n"]
atlas = ExtResource("5_dxqg3")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafmr"]
atlas = ExtResource("5_dxqg3")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u484"]
atlas = ExtResource("5_dxqg3")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihpiv"]
atlas = ExtResource("5_dxqg3")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88di0"]
atlas = ExtResource("5_dxqg3")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nigu4"]
atlas = ExtResource("5_dxqg3")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbg7o"]
atlas = ExtResource("5_dxqg3")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogaxv"]
atlas = ExtResource("5_dxqg3")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymxcl"]
atlas = ExtResource("5_dxqg3")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr34x"]
atlas = ExtResource("5_dxqg3")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcrc5"]
atlas = ExtResource("6_p7cer")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyeng"]
atlas = ExtResource("6_p7cer")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a7bm"]
atlas = ExtResource("6_p7cer")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6rg"]
atlas = ExtResource("6_p7cer")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsk4i"]
atlas = ExtResource("6_p7cer")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mosy"]
atlas = ExtResource("6_p7cer")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jks"]
atlas = ExtResource("6_p7cer")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrsl3"]
atlas = ExtResource("6_p7cer")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awpui"]
atlas = ExtResource("6_p7cer")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5hp"]
atlas = ExtResource("6_p7cer")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf16i"]
atlas = ExtResource("6_p7cer")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2in"]
atlas = ExtResource("6_p7cer")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyl3n"]
atlas = ExtResource("6_p7cer")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flg4k"]
atlas = ExtResource("6_p7cer")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8grl"]
atlas = ExtResource("6_p7cer")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4fxs"]
atlas = ExtResource("6_p7cer")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytoy"]
atlas = ExtResource("6_p7cer")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg44a"]
atlas = ExtResource("6_p7cer")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yl35"]
atlas = ExtResource("6_p7cer")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f1df"]
atlas = ExtResource("6_p7cer")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_752yq"]
atlas = ExtResource("6_p7cer")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1urv3"]
atlas = ExtResource("6_p7cer")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0twp6"]
atlas = ExtResource("6_p7cer")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71bi3"]
atlas = ExtResource("6_p7cer")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0jy"]
atlas = ExtResource("6_p7cer")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n3bg"]
atlas = ExtResource("6_p7cer")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrxl3"]
atlas = ExtResource("6_p7cer")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwcww"]
atlas = ExtResource("6_p7cer")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihiyd"]
atlas = ExtResource("6_p7cer")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv1pp"]
atlas = ExtResource("6_p7cer")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1ia"]
atlas = ExtResource("6_p7cer")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57nh1"]
atlas = ExtResource("6_p7cer")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmxif"]
atlas = ExtResource("6_p7cer")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhka4"]
atlas = ExtResource("6_p7cer")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46x3w"]
atlas = ExtResource("6_p7cer")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23xc2"]
atlas = ExtResource("6_p7cer")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87gr3"]
atlas = ExtResource("6_p7cer")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xnoi"]
atlas = ExtResource("6_p7cer")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwjan"]
atlas = ExtResource("6_p7cer")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr24n"]
atlas = ExtResource("7_65qcj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngkfj"]
atlas = ExtResource("7_65qcj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na6rk"]
atlas = ExtResource("7_65qcj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r731m"]
atlas = ExtResource("7_65qcj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpgby"]
atlas = ExtResource("7_65qcj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1qao"]
atlas = ExtResource("7_65qcj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpr6o"]
atlas = ExtResource("7_65qcj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwtk5"]
atlas = ExtResource("7_65qcj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8gqw"]
atlas = ExtResource("7_65qcj")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odyy2"]
atlas = ExtResource("7_65qcj")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_taq6b"]
atlas = ExtResource("7_65qcj")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_144b8"]
atlas = ExtResource("7_65qcj")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7tw"]
atlas = ExtResource("7_65qcj")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_juj08"]
atlas = ExtResource("7_65qcj")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42woj"]
atlas = ExtResource("7_65qcj")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atkxx"]
atlas = ExtResource("7_65qcj")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jsg"]
atlas = ExtResource("7_65qcj")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sb0"]
atlas = ExtResource("7_65qcj")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wgl3"]
atlas = ExtResource("7_65qcj")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipyxq"]
atlas = ExtResource("7_65qcj")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k74e"]
atlas = ExtResource("7_65qcj")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc24q"]
atlas = ExtResource("7_65qcj")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkbx"]
atlas = ExtResource("7_65qcj")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nmoy"]
atlas = ExtResource("7_65qcj")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0a8a"]
atlas = ExtResource("7_65qcj")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra2eh"]
atlas = ExtResource("7_65qcj")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bwd6"]
atlas = ExtResource("7_65qcj")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_woqhl"]
atlas = ExtResource("7_65qcj")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru2yj"]
atlas = ExtResource("7_65qcj")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sr5g"]
atlas = ExtResource("7_65qcj")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knpam"]
atlas = ExtResource("7_65qcj")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8u1"]
atlas = ExtResource("7_65qcj")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdvn"]
atlas = ExtResource("7_65qcj")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7toph"]
atlas = ExtResource("7_65qcj")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elxmu"]
atlas = ExtResource("7_65qcj")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_spkpt"]
atlas = ExtResource("7_65qcj")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucuq7"]
atlas = ExtResource("7_65qcj")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agdrr"]
atlas = ExtResource("7_65qcj")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u71d0"]
atlas = ExtResource("7_65qcj")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm42l"]
atlas = ExtResource("8_2pcav")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2j66"]
atlas = ExtResource("8_2pcav")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyida"]
atlas = ExtResource("8_2pcav")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uv51"]
atlas = ExtResource("8_2pcav")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6we0"]
atlas = ExtResource("8_2pcav")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjfm"]
atlas = ExtResource("8_2pcav")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2j41"]
atlas = ExtResource("8_2pcav")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77i0"]
atlas = ExtResource("8_2pcav")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1r67"]
atlas = ExtResource("8_2pcav")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmvdr"]
atlas = ExtResource("8_2pcav")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bid43"]
atlas = ExtResource("8_2pcav")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx72l"]
atlas = ExtResource("8_2pcav")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fcf"]
atlas = ExtResource("8_2pcav")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3roke"]
atlas = ExtResource("8_2pcav")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1aav"]
atlas = ExtResource("8_2pcav")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3db"]
atlas = ExtResource("8_2pcav")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v70ld"]
atlas = ExtResource("8_2pcav")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mihv2"]
atlas = ExtResource("8_2pcav")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pkrb"]
atlas = ExtResource("8_2pcav")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va55o"]
atlas = ExtResource("8_2pcav")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tg0w"]
atlas = ExtResource("8_2pcav")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cf2i"]
atlas = ExtResource("8_2pcav")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xpyu"]
atlas = ExtResource("8_2pcav")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnofw"]
atlas = ExtResource("8_2pcav")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjsfm"]
atlas = ExtResource("8_2pcav")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awxwd"]
atlas = ExtResource("8_2pcav")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfohl"]
atlas = ExtResource("8_2pcav")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns3ef"]
atlas = ExtResource("8_2pcav")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2q72"]
atlas = ExtResource("8_2pcav")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j41re"]
atlas = ExtResource("8_2pcav")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3aee"]
atlas = ExtResource("8_2pcav")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ip5i"]
atlas = ExtResource("8_2pcav")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axijh"]
atlas = ExtResource("8_2pcav")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao171"]
atlas = ExtResource("8_2pcav")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tif"]
atlas = ExtResource("8_2pcav")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a0vw"]
atlas = ExtResource("8_2pcav")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmijg"]
atlas = ExtResource("8_2pcav")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgjjm"]
atlas = ExtResource("8_2pcav")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lrd1"]
atlas = ExtResource("8_2pcav")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mcl"]
atlas = ExtResource("9_0bdvi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq884"]
atlas = ExtResource("9_0bdvi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u7c4"]
atlas = ExtResource("9_0bdvi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5llh"]
atlas = ExtResource("9_0bdvi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyyih"]
atlas = ExtResource("9_0bdvi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4c14"]
atlas = ExtResource("9_0bdvi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c72s0"]
atlas = ExtResource("9_0bdvi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07gj"]
atlas = ExtResource("9_0bdvi")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_us51s"]
atlas = ExtResource("9_0bdvi")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocbe"]
atlas = ExtResource("9_0bdvi")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghu1"]
atlas = ExtResource("9_0bdvi")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irg8i"]
atlas = ExtResource("9_0bdvi")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x82e"]
atlas = ExtResource("9_0bdvi")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbu5r"]
atlas = ExtResource("9_0bdvi")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sloan"]
atlas = ExtResource("9_0bdvi")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yghi"]
atlas = ExtResource("9_0bdvi")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d847k"]
atlas = ExtResource("9_0bdvi")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inun4"]
atlas = ExtResource("9_0bdvi")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmmn"]
atlas = ExtResource("9_0bdvi")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4g0x"]
atlas = ExtResource("9_0bdvi")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhh45"]
atlas = ExtResource("9_0bdvi")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki777"]
atlas = ExtResource("9_0bdvi")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksxvc"]
atlas = ExtResource("9_0bdvi")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8a1p"]
atlas = ExtResource("9_0bdvi")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemnl"]
atlas = ExtResource("9_0bdvi")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4coyh"]
atlas = ExtResource("9_0bdvi")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5sor"]
atlas = ExtResource("9_0bdvi")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtdd"]
atlas = ExtResource("9_0bdvi")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnx3k"]
atlas = ExtResource("9_0bdvi")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gbu8"]
atlas = ExtResource("9_0bdvi")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wh02"]
atlas = ExtResource("9_0bdvi")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b54eh"]
atlas = ExtResource("9_0bdvi")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yujx"]
atlas = ExtResource("9_0bdvi")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsxt"]
atlas = ExtResource("9_0bdvi")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa6k"]
atlas = ExtResource("9_0bdvi")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ervb"]
atlas = ExtResource("9_0bdvi")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k21b"]
atlas = ExtResource("9_0bdvi")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88mn4"]
atlas = ExtResource("9_0bdvi")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf2ye"]
atlas = ExtResource("9_0bdvi")
region = Rect2(768, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibu0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_updaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuiqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfy3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c56s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38raa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf7se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftnyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgqyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh8xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c50a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uegkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvs0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xw2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix44g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ioq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tn2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j1db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w5fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx80u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbmw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqwfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr3th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5mb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4h1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt8kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epf5e")
}],
"loop": true,
"name": &"walk_e",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m7d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0mtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sslh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tumte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgnjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wh5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ifht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl46a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgk8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ai2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af4e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0rjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg78s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaqhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmnma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwtwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37wcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6wsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k1eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ei5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nda75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7msws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0whes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqflm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpce5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1fn")
}],
"loop": true,
"name": &"walk_n",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrrdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2hga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlio0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7hmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scwkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de80g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkta5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enhg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fxqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hgac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn3as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uax6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns0yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1wxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtshh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67mo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gve0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sk5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cn5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7fry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqrbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb5ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tap8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77cho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_womdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1274")
}],
"loop": true,
"name": &"walk_ne",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4g13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aac8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nsqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgi7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xb5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vydty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbd5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnnch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8m3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15tnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilqwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8my4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i22j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtwy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeuhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfdms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ax6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqkx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyhbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j4l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iykuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw71n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihpiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88di0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nigu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogaxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymxcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr34x")
}],
"loop": true,
"name": &"walk_nw",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcrc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyeng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsk4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mosy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrsl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awpui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyl3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flg4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4fxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg44a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yl35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f1df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_752yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1urv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0twp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71bi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrxl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwcww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihiyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv1pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57nh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmxif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46x3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23xc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87gr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xnoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjan")
}],
"loop": true,
"name": &"walk_s",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr24n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngkfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na6rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r731m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpgby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1qao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwtk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8gqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odyy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taq6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_144b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juj08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42woj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atkxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wgl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipyxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0a8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bwd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woqhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru2yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sr5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knpam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7toph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elxmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spkpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucuq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agdrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u71d0")
}],
"loop": true,
"name": &"walk_se",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm42l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2j66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uv51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6we0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2j41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1r67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmvdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bid43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3roke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1aav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v70ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mihv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pkrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va55o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tg0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cf2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xpyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjsfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awxwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns3ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2q72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j41re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3aee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ip5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axijh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao171")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3tif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a0vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmijg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgjjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lrd1")
}],
"loop": true,
"name": &"walk_sw",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u7c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5llh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4c14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c72s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us51s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irg8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x82e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbu5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sloan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d847k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inun4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4g0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhh45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksxvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8a1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cemnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4coyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5sor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jtdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnx3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gbu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wh02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b54eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yujx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faa6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ervb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88mn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf2ye")
}],
"loop": true,
"name": &"walk_w",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t06dm"]
atlas = ExtResource("3_xl53f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2dlg"]
atlas = ExtResource("3_xl53f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtjcr"]
atlas = ExtResource("3_xl53f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awwqc"]
atlas = ExtResource("3_xl53f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obrre"]
atlas = ExtResource("3_xl53f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqjj"]
atlas = ExtResource("3_xl53f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkq80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t06dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2dlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtjcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awwqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obrre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqjj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ej0r"]
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j43e1"]

[sub_resource type="QuadMesh" id="QuadMesh_35k3r"]
material = SubResource("ShaderMaterial_j43e1")
size = Vector2(23, 23)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_arhf3"]
random_pitch = 1.05
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("3_ryut6")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m1grh"]
random_pitch = 1.05
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("4_tk243")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vrqmo"]
random_pitch = 1.05
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("5_ifngk")
stream_0/weight = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ruig"]
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt536"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.196078)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_dl7pv")

[node name="PlayerSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.06007, 0)
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ibu0i")
animation = &"walk_se"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.971039, 0)
visible = false
billboard = 2
alpha_cut = 1
texture = ExtResource("2_3s2vu")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.971039, 0)
pixel_size = 0.09
sprite_frames = SubResource("SpriteFrames_bkq80")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3ej0r")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 10)
projection = 1
current = true
size = 12.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
visible = false
mesh = SubResource("QuadMesh_35k3r")

[node name="GunshotSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_arhf3")

[node name="GunboltSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_m1grh")

[node name="GunemptySFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_vrqmo")

[node name="ShootHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShootHitbox"]
transform = Transform3D(1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 1.64, -10)
shape = SubResource("CylinderShape3D_6ruig")

[node name="Debugger" type="CSGCylinder3D" parent="ShootHitbox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, -10)
visible = false
height = 20.0
material = SubResource("StandardMaterial3D_dt536")

[node name="ShootingDelay" type="Timer" parent="."]
one_shot = true
