[gd_scene load_steps=6 format=3 uid="uid://bnyhu8khoh7ix"]

[ext_resource type="PackedScene" uid="uid://dtfqbg2in6vo6" path="res://scenes/models-scenes/tree_block.tscn" id="1_sh56d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpe8p"]
albedo_color = Color(0.803922, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eulc3"]
albedo_color = Color(0.803922, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3a48"]
albedo_color = Color(0.803922, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrs64"]
albedo_color = Color(0.803922, 1, 1, 1)

[node name="tree_block" instance=ExtResource("1_sh56d")]
surface_material_override/0 = SubResource("StandardMaterial3D_dpe8p")

[node name="tree_block2" parent="." index="1" instance=ExtResource("1_sh56d")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 24.7164, 0, -19.2644)
surface_material_override/0 = SubResource("StandardMaterial3D_eulc3")

[node name="tree_block3" parent="." index="2" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.4, 0, 0, 0, 1.39994, -0.0124859, 0, 0.0124859, 1.39994, 13.1484, 0, -3.65524)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block5" parent="." index="3" instance=ExtResource("1_sh56d")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.5754, -1.90735e-06, -12.3162)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block9" parent="." index="4" instance=ExtResource("1_sh56d")]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 25.9452, 9.53674e-07, -2.41792)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block10" parent="." index="5" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.7, 0, 0, 0, 1.69973, 0.0303514, 0, -0.0303514, 1.69973, 8.96115, 0.0402322, -11.2932)
surface_material_override/0 = SubResource("StandardMaterial3D_dpe8p")

[node name="tree_block14" parent="." index="6" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 5.67877, -1.90735e-06, 6.83483)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block15" parent="." index="7" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 9.49594, -9.53674e-07, -14.3426)
surface_material_override/0 = SubResource("StandardMaterial3D_dpe8p")

[node name="tree_block16" parent="." index="8" instance=ExtResource("1_sh56d")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 21.2765, 9.53674e-07, 1.93844)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block18" parent="." index="9" instance=ExtResource("1_sh56d")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 21.9776, 9.53674e-07, 8.10074)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block19" parent="." index="10" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.7, 0, 0, 0, 1.69973, 0.0303514, 0, -0.0303514, 1.69973, 19.3762, -0.0402303, -15.3379)
surface_material_override/0 = SubResource("StandardMaterial3D_dpe8p")

[node name="tree_block22" parent="." index="11" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 2.27165, 0, 1.43784)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block23" parent="." index="12" instance=ExtResource("1_sh56d")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.8201, -1.90735e-06, 4.73831)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block24" parent="." index="13" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.9, 0, -0.000165806, 0, 1.9, 0, 0.000165806, 0, 1.9, 9.73856, -9.53674e-07, -22.089)
surface_material_override/0 = SubResource("StandardMaterial3D_dpe8p")

[node name="tree_block26" parent="." index="14" instance=ExtResource("1_sh56d")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19.3628, 0, -8.49758)
surface_material_override/0 = SubResource("StandardMaterial3D_jrs64")

[node name="tree_block28" parent="." index="15" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 17.3764, 9.53674e-07, -20.2984)
surface_material_override/0 = SubResource("StandardMaterial3D_dpe8p")

[node name="tree_block29" parent="." index="16" instance=ExtResource("1_sh56d")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 11.2183, 0, 11.7635)
surface_material_override/0 = SubResource("StandardMaterial3D_eulc3")

[node name="tree_block30" parent="." index="17" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 15.3348, 0, 9.41259)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block31" parent="." index="18" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 3.04693, 0, -8.21)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block33" parent="." index="19" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 7.19274, -9.53674e-07, -0.836854)
surface_material_override/0 = SubResource("StandardMaterial3D_dpe8p")

[node name="tree_block34" parent="." index="20" instance=ExtResource("1_sh56d")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 15.6765, 9.53674e-07, -24.9121)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block36" parent="." index="21" instance=ExtResource("1_sh56d")]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 8.60307, 9.53674e-07, -6.29153)
surface_material_override/0 = SubResource("StandardMaterial3D_t3a48")

[node name="tree_block37" parent="." index="22" instance=ExtResource("1_sh56d")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 4.57421, 9.53674e-07, -17.049)
surface_material_override/0 = SubResource("StandardMaterial3D_dpe8p")
