[gd_scene load_steps=8 format=3 uid="uid://v8vhjw8p10tk"]

[ext_resource type="PackedScene" uid="uid://dtfqbg2in6vo6" path="res://scenes/models-scenes/tree_block.tscn" id="1_tl42w"]
[ext_resource type="PackedScene" uid="uid://bry0febas86xs" path="res://scenes/models-scenes/bush_block.tscn" id="2_nwtfv"]
[ext_resource type="PackedScene" uid="uid://cqf6x7wc6858t" path="res://scenes/models-scenes/rock_block.tscn" id="3_nmuof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0btr"]
albedo_color = Color(0.803922, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41ssi"]
albedo_color = Color(0.803922, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gqfo"]
albedo_color = Color(0.803922, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6oack"]
albedo_color = Color(0.803922, 1, 1, 1)

[node name="tree_cluster_1" type="Node3D"]

[node name="tree_block2" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 24.7164, 0, -19.2644)
surface_material_override/0 = SubResource("StandardMaterial3D_v0btr")

[node name="tree_block3" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.4, 0, 0, 0, 1.39994, -0.0124859, 0, 0.0124859, 1.39994, 13.1484, 0, -3.65524)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block5" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.5754, -1.90735e-06, -12.3162)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block9" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 25.9452, 9.53674e-07, -2.41792)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block10" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.7, 0, 0, 0, 1.69973, 0.0303514, 0, -0.0303514, 1.69973, 8.96115, 0.0402322, -11.2932)
surface_material_override/0 = SubResource("StandardMaterial3D_3gqfo")

[node name="bush2" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(1.29982, -0.0214858, 0, 0.0214858, 1.29982, 0, 0, 0, 1.3, 5.40793, 1.43051e-06, 3.33821)

[node name="bush3" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0.231477, 0, -5.71923)

[node name="bush8" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.842514, 0, -2.15947)

[node name="rock5" parent="." instance=ExtResource("3_nmuof")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.53807, -4.76837e-07, 10.8349)

[node name="tree_block14" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 5.67877, -1.90735e-06, 6.83483)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block15" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 9.49594, -9.53674e-07, -14.3426)
surface_material_override/0 = SubResource("StandardMaterial3D_3gqfo")

[node name="tree_block16" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 21.2765, 9.53674e-07, 1.93844)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block18" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 21.9776, 9.53674e-07, 8.10074)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block19" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.7, 0, 0, 0, 1.69973, 0.0303514, 0, -0.0303514, 1.69973, 19.3762, -0.0402303, -15.3379)
surface_material_override/0 = SubResource("StandardMaterial3D_3gqfo")

[node name="bush11" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 7.56823, 4.76837e-07, 5.01658)

[node name="bush13" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85245, 0, -3.89433)

[node name="bush15" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3445, 0, 0.909432)

[node name="bush18" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(-1.36753, 0, -1.00989, 0, 1.7, 0, 1.00989, 0, -1.36753, 6.83663, 0, 10.8721)

[node name="bush19" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(-0.804428, 0, -0.594051, 0, 1, 0, 0.594051, 0, -0.804428, -2.17584, 0, -15.9707)

[node name="rock6" parent="." instance=ExtResource("3_nmuof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204582, -4.76837e-07, 3.12905)

[node name="rock7" parent="." instance=ExtResource("3_nmuof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2813, -4.76837e-07, 11.5138)

[node name="tree_block22" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 2.27165, 0, 1.43784)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block23" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.8201, -1.90735e-06, 4.73831)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block24" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.9, 0, -0.000165806, 0, 1.9, 0, 0.000165806, 0, 1.9, 9.73856, -9.53674e-07, -22.089)
surface_material_override/0 = SubResource("StandardMaterial3D_3gqfo")

[node name="tree_block26" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19.3628, 0, -8.49758)
surface_material_override/0 = SubResource("StandardMaterial3D_6oack")

[node name="tree_block28" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 17.3764, 9.53674e-07, -20.2984)
surface_material_override/0 = SubResource("StandardMaterial3D_3gqfo")

[node name="bush20" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -2.60814, 4.76837e-07, -7.90604)

[node name="bush27" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(-1.36753, 0, -1.00989, 0, 1.7, 0, 1.00989, 0, -1.36753, 0.111761, 0, -11.1325)

[node name="tree_block29" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 11.2183, 0, 11.7635)
surface_material_override/0 = SubResource("StandardMaterial3D_v0btr")

[node name="tree_block30" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 15.3348, 0, 9.41259)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block31" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 3.04693, 0, -8.21)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block33" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 7.19274, -9.53674e-07, -0.836854)
surface_material_override/0 = SubResource("StandardMaterial3D_3gqfo")

[node name="tree_block34" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 15.6765, 9.53674e-07, -24.9121)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block36" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 8.60307, 9.53674e-07, -6.29153)
surface_material_override/0 = SubResource("StandardMaterial3D_41ssi")

[node name="tree_block37" parent="." instance=ExtResource("1_tl42w")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 4.57421, 9.53674e-07, -17.049)
surface_material_override/0 = SubResource("StandardMaterial3D_3gqfo")

[node name="bush30" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 1.00981, 0, -16.6556)

[node name="bush31" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0006, 0, -0.443927)

[node name="bush32" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31167, 0, -12.5948)

[node name="bush33" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332338, 0, -23.1037)

[node name="bush35" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(-1.04576, 0, -0.772266, 0, 1.3, 0, 0.772266, 0, -1.04576, 4.5264, 4.76837e-07, -24.9378)

[node name="bush37" parent="." instance=ExtResource("2_nwtfv")]
transform = Transform3D(-0.804428, 0, -0.594051, 0, 1, 0, 0.594051, 0, -0.804428, 8.24658, 0, -18.312)

[node name="rock14" parent="." instance=ExtResource("3_nmuof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13214, -4.76837e-07, -20.8829)

[node name="rock16" parent="." instance=ExtResource("3_nmuof")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.95461, -4.76837e-07, 9.28297)
