[gd_scene load_steps=6 format=3 uid="uid://v8vhjw8p10tk"]

[ext_resource type="PackedScene" uid="uid://cqf6x7wc6858t" path="res://scenes/models-scenes/rock_block.tscn" id="3_nmuof"]
[ext_resource type="PackedScene" uid="uid://d36dbfrl5bbkm" path="res://scenes/foreststuff/Bush.tscn" id="3_tct31"]
[ext_resource type="PackedScene" uid="uid://drfsdfhjtrmon" path="res://scenes/foreststuff/FirTree.tscn" id="4_1xl5l"]
[ext_resource type="PackedScene" uid="uid://dt7iaprndki67" path="res://scenes/foreststuff/FirTree2.tscn" id="4_sw5vr"]

[node name="tree_cluster_1" type="Node3D"]

[node name="rock5" parent="." instance=ExtResource("3_nmuof")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.53807, -4.76837e-07, 10.8349)

[node name="rock6" parent="." instance=ExtResource("3_nmuof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204582, -4.76837e-07, 3.12905)

[node name="rock7" parent="." instance=ExtResource("3_nmuof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2813, -4.76837e-07, 11.5138)

[node name="rock14" parent="." instance=ExtResource("3_nmuof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13214, -4.76837e-07, -20.8829)

[node name="rock16" parent="." instance=ExtResource("3_nmuof")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.95461, -4.76837e-07, 9.28297)

[node name="FirTree2" parent="." instance=ExtResource("4_1xl5l")]
transform = Transform3D(1, 0, 0, 0, 0.99996, -0.00891853, 0, 0.00891853, 0.99996, 13.1484, 0, -3.65524)

[node name="FirTree7" parent="." instance=ExtResource("4_1xl5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.49594, -9.53674e-07, -14.3426)

[node name="FirTree12" parent="." instance=ExtResource("4_1xl5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8201, -1.90735e-06, 4.73831)

[node name="FirTree18" parent="." instance=ExtResource("4_1xl5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04693, 0, -8.21)

[node name="Bush" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(0.999863, -0.0165276, 0, 0.0165276, 0.999863, 0, 0, 0, 1, 5.40793, 1.43051e-06, 3.33821)

[node name="Bush2" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.231477, 0, -5.71923)

[node name="Bush3" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.842514, 0, -2.15947)

[node name="Bush4" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56823, 4.76837e-07, 5.01658)

[node name="Bush5" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85245, 0, -3.89433)

[node name="Bush6" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3445, 0, 0.909432)

[node name="Bush7" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(-0.804427, 0, -0.594051, 0, 1, 0, 0.594051, 0, -0.804427, 6.83663, 0, 10.8721)

[node name="Bush8" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(-0.804428, 0, -0.594051, 0, 1, 0, 0.594051, 0, -0.804428, -2.17584, 0, -15.9707)

[node name="Bush9" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60814, 4.76837e-07, -7.90604)

[node name="Bush10" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(-0.804427, 0, -0.594051, 0, 1, 0, 0.594051, 0, -0.804427, 0.111761, 0, -11.1325)

[node name="Bush11" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00981, 0, -16.6556)

[node name="Bush12" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0006, 0, -0.443927)

[node name="Bush13" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31167, 0, -12.5948)

[node name="Bush14" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332338, 0, -23.1037)

[node name="Bush15" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(-0.804429, 0, -0.594049, 0, 1, 0, 0.594049, 0, -0.804429, 4.5264, 4.76837e-07, -24.9378)

[node name="Bush16" parent="." instance=ExtResource("3_tct31")]
transform = Transform3D(-0.804428, 0, -0.594051, 0, 1, 0, 0.594051, 0, -0.804428, 8.24658, 0, -18.312)

[node name="Tree2" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7164, 0, -19.2644)

[node name="Tree3" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5754, -1.90735e-06, -12.3162)

[node name="Tree4" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9452, 9.53674e-07, -2.41792)

[node name="Tree5" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(0.8, 0, 0, 0, 0.799873, 0.014283, 0, -0.014283, 0.799873, 8.96115, 0.0402322, -11.2932)

[node name="Tree6" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 5.67877, -1.90735e-06, 6.83483)

[node name="Tree7" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2765, 9.53674e-07, 1.93844)

[node name="Tree8" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9776, 9.53674e-07, 8.10074)

[node name="Tree9" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 0.999841, 0.0178538, 0, -0.0178538, 0.999841, 19.3762, -0.0402303, -15.3379)

[node name="Tree10" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.27165, 0, 1.43784)

[node name="Tree11" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, -8.72663e-05, 0, 1, 0, 8.72663e-05, 0, 1, 9.73856, -9.53674e-07, -22.089)

[node name="Tree12" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3628, 0, -8.49758)

[node name="Tree13" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3764, 9.53674e-07, -20.2984)

[node name="Tree14" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2183, 0, 11.7635)

[node name="Tree15" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3348, 0, 9.41259)

[node name="Tree16" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19274, -9.53674e-07, -0.836854)

[node name="Tree17" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6765, 9.53674e-07, -24.9121)

[node name="Tree18" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 8.60307, 9.53674e-07, -6.29153)

[node name="Tree19" parent="." instance=ExtResource("4_sw5vr")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.57421, 9.53674e-07, -17.049)
