{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "brother_radio",
"description": "",
"display_name": "Unknown Voice",
"mirror": false,
"nicknames": ["Radio"],
"offset": Vector2(0, 0),
"portraits": {
"brother_radio": {
"export_overrides": {
"image": "\"res://assets/textures/radio.png\""
},
"mirror": false,
"offset": Vector2(50, 150),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}