{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "default_dialog"
},
"default_portrait": "huntress_portrait",
"description": "",
"display_name": "Leah",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"huntress_portrait": {
"export_overrides": {
"image": "\"res://assets/textures/thehuntressportrait3.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(50, 150),
"scale": 0.9,
"scene": ""
}
},
"scale": 1.0
}