[gd_scene load_steps=2 format=3 uid="uid://d36dbfrl5bbkm"]

[ext_resource type="Texture2D" uid="uid://ctxpud6m11bvo" path="res://scenes/foreststuff/bush.png" id="1_8rcrh"]

[node name="Bush" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1.12875, 0)
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_8rcrh")
