[gd_scene load_steps=4 format=3 uid="uid://drfsdfhjtrmon"]

[ext_resource type="Script" path="res://scenes/foreststuff/FirTree.gd" id="1_0w85b"]
[ext_resource type="Texture2D" uid="uid://cnk4bxyxqc3xp" path="res://scenes/foreststuff/firtree.png" id="1_cr5kp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ene7o"]

[node name="FirTree" type="Area3D"]
script = ExtResource("1_0w85b")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.39588, 0)
cast_shadow = 0
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_cr5kp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ene7o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
