[gd_scene load_steps=4 format=3 uid="uid://d15phg7m24aie"]

[ext_resource type="PackedScene" uid="uid://bbu3b3h8ig8sc" path="res://scenes/DeerTalisman.dae" id="1_tmnyi"]
[ext_resource type="Texture2D" uid="uid://blgjj2t21f8ud" path="res://scenes/TalismanAlbedo.png" id="2_k3c4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8vqp"]
albedo_texture = ExtResource("2_k3c4q")

[node name="DeerTalisman" instance=ExtResource("1_tmnyi")]

[node name="Talisman" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_b8vqp")
