[gd_scene load_steps=4 format=3 uid="uid://biktaa0iw8yur"]

[ext_resource type="PackedScene" uid="uid://bbu3b3h8ig8sc" path="res://scenes/models-scenes/talisman/DeerTalisman.dae" id="1_rtn1q"]
[ext_resource type="Texture2D" uid="uid://cflr80d4lcs60" path="res://scenes/models-scenes/talisman/TalismanDeadAlbedo1.png" id="2_xyihu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76vup"]
albedo_texture = ExtResource("2_xyihu")

[node name="DeerTalisman" instance=ExtResource("1_rtn1q")]

[node name="Talisman" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_76vup")
